{
  "name": "ircamwww",
  "description": "ircamwww",
  "main": "",
  "authors": [
    "Fabre Jérémy"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "overflow.js": "*",
    "sticky-kit": "^1.1.2",
    "jquery-throttle-debounce": "https://github.com/cowboy/jquery-throttle-debounce.git",
    "lightslider": "^1.1.5",
    "lightgallery": "^1.2.21",
    "jquery": "https://github.com/components/jquery.git#2.2.4",
    "imagesloaded": "^4.1.1",
    "pushy": "^1.0.0",
    "audiojs": "^1.0.1",
    "video.js": "^5.12.5",
    "videojs-playlist": "^2.4.0",
    "jquery_lazyload": "jquery.lazyload#^1.9.7",
    "waypoints": "^4.0.1"
  }
}
